# Android_Develop_Guide

./: LICENSE  build.gradle  dependencies.gradle  gradle.properties  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aboust/develop_guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aboust/develop_guide/: Configuration.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/aboust/develop_guide/activity/: BaseActivity.kt  MainActivity.kt  NotificationActivity.kt  OnDialogActivity.kt
app/src/main/kotlin/com/aboust/develop_guide/entities/: AppVersion.kt
app/src/main/kotlin/com/aboust/develop_guide/kit/: Environment.kt  Fetch.kt  HostInterceptor.kt  HostSwitch.kt
app/src/main/kotlin/com/aboust/develop_guide/kit/dialog/: OnDialog.kt
app/src/main/kotlin/com/aboust/develop_guide/kit/fetch/: Environment.kt  Fetch.kt  HostInterceptor.kt  HostSwitch.kt
app/src/main/kotlin/com/aboust/develop_guide/kit/initjob/: DelayInitDispatcher.kt  DispatchRunnable.kt  DispatcherExecutor.kt  Graph.kt  InitialJob.kt  Job.kt  JobCall.kt  JobLaunch.kt  JobSort.kt
app/src/main/kotlin/com/aboust/develop_guide/kit/network/: Fetch.kt
app/src/main/kotlin/com/aboust/develop_guide/kit/notify/: Annotations.kt  Const.kt  Notify.kt  NotifyCompact.kt  NotifyConfig.kt  NotifyCreator.kt  NotifyHelper.kt
app/src/main/kotlin/com/aboust/develop_guide/kit/notify/config/: Annotations.kt  Const.kt  NotifyConfig.kt
app/src/main/kotlin/com/aboust/develop_guide/kit/notify/core/: NotifyAdapter.kt  NotifyCompact.kt  NotifyCreator.kt
app/src/main/kotlin/com/aboust/develop_guide/kit/notify/entities/: NotifyChannel.kt  Payload.kt  RawNotification.kt
app/src/main/kotlin/com/aboust/develop_guide/kit/typeface/: SiTypeface.kt
app/src/main/kotlin/com/aboust/develop_guide/model/: Result.kt  Social.kt
app/src/main/kotlin/com/aboust/develop_guide/service/: DownloadNotifier.kt  DownloadRequest.kt  DownloadService.kt  OnDownload.kt
app/src/main/kotlin/com/aboust/develop_guide/service/launch/: AppStarter.kt  FontJob.kt  ShortcutJob.kt
app/src/main/kotlin/com/aboust/develop_guide/store/: OssApi.kt
app/src/main/kotlin/com/aboust/develop_guide/ui/activity/: AndroidDeviceActivity.kt  BaseActivity.kt  CodeScanActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  OnDialogActivity.kt  SplashActivity.kt  UmbrellaActivity.kt  UserLoginActivity.kt
app/src/main/kotlin/com/aboust/develop_guide/ui/fragment/: AccountLoginFragment.kt  BaseFragment.kt  CaptchaFragment.kt  LoginFragment.kt
app/src/main/kotlin/com/aboust/develop_guide/widget/: ActivityExtension.kt  BoxInputView.kt  InputCodeView.kt  NiceImageView.kt  OnDialog.kt  ProgressStatusBar.kt  RichText.kt  Toast.kt  ViewExtension.kt
app/src/main/kotlin/com/aboust/develop_guide/widget/applaunch/: AppStarter.kt  DelayInitDispatcher.kt  DispatchRunnable.kt  DispatcherExecutor.kt  Graph.kt  InitialJob.kt  Job.kt  JobCallBack.kt  JobSort.kt
app/src/main/kotlin/com/aboust/develop_guide/widget/initjob/: DelayInitDispatcher.kt  DispatchRunnable.kt  DispatcherExecutor.kt  Graph.kt  InitialJob.kt  Job.kt  JobCall.kt  JobCallBack.kt  JobLaunch.kt  JobSort.kt
app/src/main/kotlin/com/aboust/develop_guide/widget/onloader/: Converter.kt  LoadLayout.kt  LoadService.kt  OnLoader.kt  TargetContext.kt  Transport.kt
app/src/main/kotlin/com/aboust/develop_guide/widget/onloader/callback/: Callback.kt  HintCallback.kt  ProgressCallback.kt  SuccessCallback.kt
app/src/main/kotlin/com/aboust/develop_guide/widget/recyclerview/: DividerAlignChildViewItemDecoration.kt  DividerItemDecoration.kt  LinearLayoutOffsetsItemDecoration.kt
app/src/main/kotlin/com/aboust/develop_guide/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  translate_bottom_in.xml  translate_bottom_out.xml  translate_left_in.xml  translate_left_out.xml  translate_right_in.xml  translate_right_out.xml
app/src/main/res/drawable/: selector_button.xml  selector_button_color_primary.xml  selector_button_gray.xml  selector_button_white_lighter.xml  shape_button_radius_gray.xml  shape_button_radius_normal.xml  shape_button_radius_pressed.xml  shape_button_radius_white.xml  shape_line_divide_dash.xml  shape_rectangle_radius_lighter_gray.xml  shape_rectangle_radius_primary_normal.xml  shape_rectangle_radius_primary_pressed.xml  shape_text_edit_cursor.xml
app/src/main/res/layout/: activity_android_device.xml  activity_main.xml  activity_notification.xml  activity_on_dialog.xml  activity_qr_code.xml  activity_umbrella.xml  activity_user_login.xml  common_toolbar.xml  dialog_alert.xml  dialog_app_version.xml  dialog_app_version_simple.xml  dialog_confirm.xml  fragment_account_login.xml  fragment_captcha.xml  fragment_login.xml  item_field_single_line_icon.xml  item_oauth.xml  item_rv_umbrella.xml  layout_empty.xml
app/src/main/res/navigation/: navigation_user_login_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.login.xml  dimens.material.xml  dimens.xml  integers.xml  strings.login.xml  strings.time_ago.xml  strings.umbrella.xml  strings.version.xml  strings.xml  styles.dialog.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aboust/develop_guide/: ExampleUnitTest.kt
app/src/test/kotlin/com/aboust/develop_guide/: TestStringGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
