ext {
    kotlin_gradle_plugin = '1.3.61'
    build_gradle = '4.0.0-alpha08'
    minSdkVersion = 21
    minSdkVersionAndroidLifecycle = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
}

ext.deps = [:]

def versions = [:]
versions.lifecycle = '2.2.0-rc03'
versions.room = '2.2.3'
versions.paging = '2.1.1'
versions.okhttp = '4.3.0'
versions.retrofit2 = '2.7.1'
versions.camerax = '1.0.0-alpha06'
versions.okdownload = '1.0.7'
ext.versions = versions


def kotlin = [:]
kotlin.reflect = 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
kotlin.stdlib_jdk8 = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
kotlin.coroutines_android = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
deps.kotlin = kotlin

def androidx = [:]
androidx.core_ktx = 'androidx.core:core-ktx:1.2.0-rc01'
androidx.annotation = 'androidx.annotation:annotation:1.1.0'
androidx.appcompat = 'androidx.appcompat:appcompat:1.2.0-alpha01'
androidx.activity_ktx = 'androidx.activity:activity-ktx:1.1.0-rc03'
androidx.fragment_ktx = 'androidx.fragment:fragment-ktx:1.2.0-rc04'
androidx.navigation_fragment = 'androidx.navigation:navigation-fragment-ktx:2.1.0'
androidx.navigation_ui = 'androidx.navigation:navigation-ui-ktx:2.1.0'
androidx.coordinatorlayout = 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
androidx.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
androidx.recyclerview = 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
androidx.multidex = 'androidx.multidex:multidex:2.0.1'

androidx.lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
androidx.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
androidx.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
androidx.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"

androidx.room_ktx = "androidx.room:room-ktx:$versions.room"
androidx.room_runtime = "androidx.room:room-runtime:$versions.room"
androidx.room_compiler = "androidx.room:room-compiler:$versions.room"

androidx.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
androidx.paging_common_ktx = "androidx.paging:paging-common-ktx:$versions.paging"


androidx.camera_core = "androidx.camera:camera-core:${versions.camerax}"
androidx.camera2 = "androidx.camera:camera-camera2:${versions.camerax}"
deps.androidx = androidx


def amap = [:]
amap.map_2d = 'com.amap.api:map2d:latest.integration'
amap.map_3d = 'com.amap.api:3dmap:latest.integration'
amap.map_nav = 'com.amap.api:navi-3dmap:latest.integration'
amap.map_search = 'com.amap.api:search:latest.integration'
amap.map_location = 'com.amap.api:location:latest.integration'
deps.amap = amap

def firebase = [:]
firebase.crashlytics = 'com.crashlytics.sdk.android:crashlytics:2.10.1'
firebase.core = 'com.google.firebase:firebase-core:17.2.1'
firebase.analytics = 'com.google.firebase:firebase-analytics:17.2.1'
firebase.perf = 'com.google.firebase:firebase-perf:19.0.4'
deps.firebase = firebase


def google = [:]
google.material = 'com.google.android.material:material:1.2.0-alpha02'
google.gson = 'com.google.code.gson:gson:2.8.6'
deps.google = google

def exoplayer = [:]
exoplayer.core = 'com.google.android.exoplayer:exoplayer-core:2.11.1'
exoplayer.dash = 'com.google.android.exoplayer:exoplayer-dash:2.11.1'
exoplayer.ui = 'com.google.android.exoplayer:exoplayer-ui:2.11.1'
exoplayer.hls = 'com.google.android.exoplayer:exoplayer-hls:2.11.1'
exoplayer.smoothstreaming = 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.1'
exoplayer.okhttp = 'com.google.android.exoplayer:extension-okhttp:2.9.3'
deps.exoplayer = exoplayer


def fresco = [:]
fresco.fresco = 'com.facebook.fresco:fresco:2.0.0'
fresco.okhttp3 = 'com.facebook.fresco:imagepipeline-okhttp3:2.1.0'
fresco.animated_base_support = 'com.facebook.fresco:animated-base-support:1.3.0'
fresco.animated_gif = 'com.facebook.fresco:animated-gif:2.1.0'
fresco.animated_webp = 'com.facebook.fresco:animated-webp:2.1.0'
fresco.webpsupport = 'com.facebook.fresco:webpsupport:2.1.0'
deps.fresco = fresco


def iconics = [:]
iconics.core = "com.mikepenz:iconics-core:4.0.2"
iconics.views = "com.mikepenz:iconics-views:4.0.2"
deps.iconics = iconics


def squareup = [:]
squareup.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
squareup.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
squareup.retrofit2 = "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
squareup.retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
squareup.leakcanary = 'com.squareup.leakcanary:leakcanary-android:2.0'
deps.squareup = squareup


def afollestad = [:]
afollestad.vvalidator = 'com.afollestad:vvalidator:0.5.2'
afollestad.recyclical = 'com.afollestad:recyclical:1.1.1'
afollestad.assent = 'com.afollestad:assent:2.3.1'
deps.afollestad = afollestad

def arouter = [:]
arouter.api = 'com.alibaba:arouter-api:1.5.0'
arouter.compiler = 'com.alibaba:arouter-compiler:1.2.2'
arouter.register = 'com.alibaba:arouter-register:1.0.2'
deps.arouter = arouter


def coroutines = [:]
coroutines.retrofit = 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'
deps.coroutines = coroutines

def utils = [:]
utils.autosize = 'me.jessyan:autosize:1.1.2'
utils.zxing_core = 'com.google.zxing:android-core:3.4.0'
utils.zxing_android = 'com.google.zxing:android-core:3.4.0'
utils.free_proguard = 'com.blankj:free-proguard:1.0.2'
utils.utilcodex = 'com.blankj:utilcodex:1.26.0'
utils.subutil = 'com.blankj:subutil:1.26.0'
utils.timber = 'com.jakewharton.timber:timber:4.7.1'

utils.stetho = 'com.facebook.stetho:stetho:1.5.1'
utils.stetho_okhttp = 'com.facebook.stetho:stetho-okhttp3:1.5.1'
utils.stetho_urlconnection = 'com.facebook.stetho:stetho-urlconnection:1.5.1'
utils.stetho_js_rhino = 'com.facebook.stetho:stetho-js-rhino:1.5.1'
utils.stetho_timber = 'com.facebook.stetho:stetho-timber:1.5.1'

utils.fire_crasher = 'com.github.osama-raddad:FireCrasher:2.0.0'
utils.xCrash = 'com.iqiyi.xcrash:xcrash-android-lib:2.4.9'
utils.needs = 'com.github.skydoves:needs:1.0.8'

utils.okdownload = "com.liulishuo.okdownload:okdownload:$versions.okdownload"
utils.okdownload_sqlite = "com.liulishuo.okdownload:sqlite:$versions.okdownload"
utils.okdownload_okhttp = "com.liulishuo.okdownload:okhttp:$versions.okdownload"

deps.utils = utils


def payments = [:]
payments.wechat = 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
deps.payments = payments


def test = [:]
test.junit = 'junit:junit:4.12'
test.junit_test_ext = 'androidx.test.ext:junit:1.1.2-alpha03'
test.androidx_test_runner = 'androidx.test:runner:1.3.0-alpha03'
test.androidx_test_espresso = 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
deps.test = test