apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.aboust.develop_guide"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                SENTRY_META_NAME : 'io.sentry.dsn',
                SENTRY_META_URL  : 'https://beb023f0b8a64b249d4d97989627ef42@o237399.ingest.sentry.io/5300365',
                TAG              : defaultConfig.versionName + '_' + defaultConfig.versionCode,
                WEIXIN_APP_ID    : '',
                WEIXIN_APP_SECRET: '',
        ]

        packagingOptions {
            exclude 'META-INF/library_release.kotlin_module'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildTypes {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
                java.srcDirs += 'src/main/kotlin'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation deps.kotlin.stdlib_jdk8
    implementation deps.kotlin.reflect
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.multidex
    implementation deps.androidx.navigation_fragment
    implementation deps.androidx.navigation_ui
    implementation deps.androidx.lifecycle_extensions
    implementation deps.androidx.coordinatorlayout
    implementation deps.androidx.constraintlayout

    implementation deps.google.material

    implementation deps.afollestad.assent_core
    implementation deps.afollestad.assent_coroutines
    implementation deps.afollestad.recyclical

    implementation deps.iconics.core
    implementation deps.iconics.views
    implementation deps.iconics.typeface_material_design

    implementation deps.squareup.okhttp
    implementation deps.squareup.okhttp_logging_interceptor
    implementation deps.squareup.retrofit2
    implementation deps.squareup.retrofit2_converter_gson
    implementation deps.coroutines.retrofit

    implementation deps.utils.prdownloader
    implementation deps.utils.bga_qrcode_zbar
    implementation library.tencent.wechat

    implementation deps.ui.notify

    implementation deps.aps.fire_crasher
    implementation deps.aps.sentry
    implementation deps.aps.timber

    debugImplementation deps.squareup.leakcanary
    implementation deps.utils.free_proguard


//    testImplementation deps.iconics.string_generator
    testImplementation deps.test.junit
    androidTestImplementation deps.test.junit_test_ext
    androidTestImplementation deps.test.androidx_test_espresso

}
