<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!--
        root-path：表示根目录，『/』。
        files-path：表示 content.getFileDir() 获取到的目录。
        cache-path：表示 content.getCacheDir() 获取到的目录
        external-path：表示Environment.getExternalStorageDirectory() 指向的目录。
        external-files-path：表示 ContextCompat.getExternalFilesDirs() 获取到的目录。
        external-cache-path：表示 ContextCompat.getExternalCacheDirs() 获取到的目录。
     -->
    <external-path
        name="app_files"
        path="app_files/" />
    <cache-path
        name="apk_install"
        path="apk_install/" />
</paths>