<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_user_login_graph"
    app:startDestination="@id/fragment_account_login">

    <fragment
        android:id="@+id/fragment_account_login"
        android:name="com.aboust.develop_guide.ui.fragment.AccountLoginFragment"
        android:label="account_login_fragment"
        tools:layout="@layout/fragment_account_login">
        <action
            android:id="@+id/action_from_account_to_captcha"
            app:destination="@id/fragment_captcha" />
    </fragment>

    <fragment
        android:id="@+id/fragment_captcha"
        android:name="com.aboust.develop_guide.ui.fragment.CaptchaFragment"
        android:label="captcha_fragment"
        tools:layout="@layout/fragment_captcha" />

</navigation>