<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/notification_default"
            style="@style/AppCompatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_default"
            android:textSize="@dimen/text_size_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/notification_big_text"
            style="@style/AppCompatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bigText"
            android:textSize="@dimen/text_size_content" />

    </GridLayout>
</LinearLayout>