<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AccountLoginFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fragment_account_login_rootView_marginHorizontal"
        android:layout_marginTop="@dimen/fragment_account_login_title_marginTop"
        android:text="@string/fragment_account_login_title"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintBottom_toTopOf="@+id/sub_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_account_login_sub_title_marginTop"
        android:text="@string/fragment_account_login_sub_title"
        android:textSize="@dimen/text_size_sub_title"
        app:layout_constraintBottom_toTopOf="@id/username"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fragment_account_login_rootView_marginHorizontal"
        android:layout_marginTop="@dimen/fragment_account_login_username_marginTop"
        android:autofillHints=""
        android:hint="@string/prompt_username"
        android:paddingHorizontal="@dimen/fragment_account_login_edit_padding_horizontal"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@drawable/shape_text_edit_cursor"
        android:theme="@style/AppCompatTextEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fragment_account_login_rootView_marginHorizontal"
        android:layout_marginTop="@dimen/fragment_account_login_password_marginTop"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/fragment_account_login_edit_padding_horizontal"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@drawable/shape_text_edit_cursor"
        android:theme="@style/AppCompatTextEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/forget_password"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/text_size_sub_title"
        app:layout_constraintEnd_toEndOf="@id/password"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        style="@style/AppCompatButton"
        android:layout_width="@dimen/fragment_account_login_submit_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/selector_button_color_primary"
        android:text="@string/action_sign_in"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_password"
        app:layout_constraintVertical_bias="0.1" />


    <View
        android:id="@+id/divide_start"
        android:layout_width="0dp"
        android:layout_height="@dimen/fragment_account_login_divide_height"
        android:layout_marginStart="@dimen/fragment_account_login_rootView_marginHorizontal"
        android:layout_marginEnd="@dimen/fragment_account_login_divide_margin_horizontal"
        android:background="@drawable/shape_line_divide_dash"
        app:layout_constraintBottom_toBottomOf="@id/or"
        app:layout_constraintEnd_toStartOf="@+id/or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/or" />


    <View
        android:id="@+id/divide_end"
        android:layout_width="0dp"
        android:layout_height="@dimen/fragment_account_login_divide_height"
        android:layout_marginStart="@dimen/fragment_account_login_divide_margin_horizontal"
        android:layout_marginEnd="@dimen/fragment_account_login_rootView_marginHorizontal"
        android:background="@drawable/shape_line_divide_dash"
        app:layout_constraintBottom_toBottomOf="@id/or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/or"
        app:layout_constraintTop_toTopOf="@+id/or" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toTopOf="@+id/from_oauth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/from_oauth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>